@import "./variables";
.centered {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .topRow {
    padding: $mdPadding;

    p {
      font-size: $mdPadding;
      font-weight: 700;
    }

    p:nth-child(2) {
      color: #f5f5f584;
      font-weight: 500;
    }
  }

  .weeklyRowList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12.5%, 1fr));
    justify-content: space-between;
    border-top: 0.2em solid $subtext;
    padding-top: 1em;

    p {
      text-align: center;
    }
  }

  @media (max-width: 900px) {
    .weeklyRowList {
      max-width: 100%;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .bottomRow {
    display: flex;

    div {
      display: flex;
      align-items: center;
    }

    .buttonLeft {
      flex: 1;
      padding: $mdPadding;
      justify-content: space-between;
    }

    .buttonRight {
      flex: 2;
      padding: $mdPadding;
      justify-content: flex-end;
      background-color: #f5f5f584;
      opacity: 0.7;

      i {
        margin-left: 3em;
      }

      p {
        color: #f5f5f5;
      }
    }
  }
}
